# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.define "vagrant-windows-2016"
  config.vm.box = "windows_2016"
  config.vm.box_version = "1.0.0"

  # Admin user name and password
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"

  config.vm.guest = :windows
  config.vm.communicator = "winrm"
  config.vm.boot_timeout = 300
  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: 'rdp', auto_correct: true
  
  config.vm.provider "virtualbox" do |vb|
    vb.gui = true
    vb.memory = 1024

    config.winrm.basic_auth_only = true
    config.vm.guest = :windows
    config.winrm.transport = :plaintext
    config.vm.network :forwarded_port, guest: 5985, host: 55965, id: 'winrm', auto_correct: true
  end

end